STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_live_51QdhwgIdgEonJvEbYZYASetFGNVWiSHN68N3FtLpybd4QIhEjfXQxk3XJoxhEDor4gaT7hZxjN4HSDAz1fAQiuFV00Q4nb1AlL
CLIENT_URL=https://www.taskmaster.one
